[gd_scene load_steps=5 format=3 uid="uid://bk1qgakvd342w"]

[ext_resource type="Texture2D" uid="uid://bs86uidkyxhb5" path="res://assets/sprites/Terrain/Water/Foam/Foam.png" id="1_wqnro"]

[sub_resource type="Animation" id="Animation_7yg4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chr7t"]
resource_name = "foam"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xa60"]
_data = {
"RESET": SubResource("Animation_7yg4o"),
"foam": SubResource("Animation_chr7t")
}

[node name="foam" type="Sprite2D"]
texture = ExtResource("1_wqnro")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1xa60")
}
autoplay = "foam"
